{
  "name": "anjam",
  "version": "1.8.7",
  "description": "Anjam - a simple, bilingual (فارسی/English) to-do list for Windows",
  "main": "desktop/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "web": "node scripts/build-web.js",
    "dist:linux": "electron-builder --linux",
    "release": "electron-builder --publish always"
  },
  "keywords": [],
  "author": "Abolfazl Tafakori",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "electron-updater": "^6.8.9",
    "vazirmatn": "^33.0.3"
  },
  "build": {
    "appId": "ir.abolfazl.anjam",
    "productName": "Anjam",
    "files": [
      "desktop/**/*",
      "app/**/*",
      "build/icon.png",
      "!app/admin/**",
      "!app/download.html",
      "!app/web-bridge.js",
      "build/installer.nsh"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "Anjam-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Anjam",
      "artifactName": "Anjam-Setup-${version}.${ext}",
      "include": "build/installer.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "AbolfazlTafakori",
        "repo": "anjam",
        "releaseType": "release"
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Office",
      "artifactName": "Anjam-${version}-${arch}.${ext}",
      "maintainer": "Abolfazl Tafakori <abolfazltafakoriy@gmail.com>"
    }
  }
}
